# sanyou-springcloud-parent

./: pom.xml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/sanyou/consumer/: ConsumerApplication.java
cloud-consumer/src/main/java/com/sanyou/consumer/config/: RibbonConfiguration.java
cloud-consumer/src/main/java/com/sanyou/consumer/controller/: ConsumerController.java
cloud-consumer/src/main/java/com/sanyou/consumer/feign/: ProviderFeignClient.java
cloud-consumer/src/main/resources/: application.yml
cloud-provider/: pom.xml
cloud-provider/src/main/java/com/sanyou/provider/: ProviderApplication.java
cloud-provider/src/main/java/com/sanyou/provider/controller/: ProviderController.java
cloud-provider/src/main/resources/: application.yml
